VB/NavBarExample/MainWindow.xaml

<dx:DXWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
        xmlns:local="clr-namespace:NavBarExample"
        x:Class="NavBarExample.MainWindow"
        dx:ThemeManager.ThemeName="Office2013"
        Icon="{dx:DXImage Image=NameManager_16x16.png}"
        Title="NavBarControl Example" Height="410" Width="525">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <dxn:NavBarControl ItemsSource="{Binding Employees}" GroupDescription="Department">
                <dxn:NavBarControl.Resources>
                    <Style TargetType="dxn:NavBarGroup">
                        <Setter Property="Header" Value="{Binding}"/>
                    </Style>
                    <Style TargetType="dxn:NavBarItem">
                        <Setter Property="Content" Value="{Binding Path=Name}"/>
                    </Style>
                </dxn:NavBarControl.Resources>
                <dxn:NavBarControl.View>
                    <dxn:ExplorerBarView/>
                </dxn:NavBarControl.View>
            </dxn:NavBarControl>
            <Border Background="LightBlue" Grid.Column="1"/>
        </Grid>
    </Grid>
</dx:DXWindow>
